[global]
index-url = https://nexus-inter.zaihui.com.cn/simple
extra-index-url = https://username:password@nexus-inter.zaihui.com.cn/repository/zaihui-pypi/simple
trusted-host = nexus-inter.zaihui.com.cn
