$ scoop list
Installed apps:

  7zip 19.00
  adb 29.0.5
  Alacritty 0.4.0 [extras]
  android-sdk 6514223 [my]
  aria2 1.34.0-1
  cacert 2017-06-07
  calico v3.2.8 [my]
  cloc 1.76
  cmake 3.16.1
  cpptools 3.4.9 [my]
  dark 3.11.1
  depot_tools 0.0.0 [my]
  dig 9.14.2
  dnspy 6.1.5 [extras]
  emacs 26.2 [extras]
  etcd 3.3.13
  ffmpeg 4.1.1
  fiddler 5.0.20202.18177 [extras]
  figlet 1.0-go
  frp 0.32.1
  fzf 0.19.0
  gdb 7.9.1
  genact 0.7.0
  gn 1.1 [my]
  go 1.14.3
  gradle 6.0.1
  gradle4 4.10.3 [versions]
  groovy 3.0.2
  hashcat 3.6.0
  helm 2.14.3
  imagemagick 7.0.8-29
  innounp 0.49
  jq 1.6
  kompose 1.18.0
  kubeadm 1.16.3
  kubectl 1.17.0
  kustomize 2.0.3
  llvm 10.0.0
  lua-for-windows 5.1.5-52
  make 4.2.1
  maven 3.6.1
  mitmproxy 5.0.0 [extras]
  mongodb 4.0.9
  mremoteng 1.76.20.24615 [extras]
  mysql 8.0.16
  neo4j 3.4.9 [my]
  netcat 1.12
  nginx 1.17.0
  ninja 1.9.0
  nircmd 2.81
  nmap 7.70
  nodejs 13.0.1
  ntop 0.3.3
  nuget 4.1.0
  ojdkbuild8 1.8.0.232-2.b09 [java]
  ojdkbuild8-full 1.8.0.212-1.b04 [java]
  perl 5.30.2.1
  postgresql 11.1
  premake 5.0.0-alpha14
  presto 3.1.5 [my]
  pup 0.4.0
  redis 3.2.100
  ripgrep 11.0.2
  rktools2k3 1.0
  ruby 2.6.5-1
  rustup 1.21.1
  scrcpy 1.14
  sentry-cli 1.49.0 [my]
  skaffold 1.1.0 [extras]
  sourcetrail 2019.4.61 [extras]
  stern 1.11.0 [my]
  sudo 0.2020.01.26
  sysinternals 2020.July.15 [extras]
  tesseract 4.0.0.20181030
  thrift 0.13.0
  universal-ctags 2019-12-04 [extras]
  upx 3.96
  vim81 8.1.2424 [my]
  vscode 1.45.1 [extras]
  wget 1.20.3
  wkhtmltopdf 0.12.5-1
  xkb-switch 1.0.0 [my]
  yarn 1.19.1
  zookeeper 3.5.5 [my]
